APP_NAME=YMTERASPORTAL
APP_ENV=local
APP_KEY=base64:WDUG0rpm5ivG9zXiTl6ySgc+P8JOugjZipOBavapK8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ymterasportal

## Test subcon_kms Database
#DB_CONNECTION=mysql
#DB_HOST=172.16.0.24
#DB_PORT=3306
#DB_DATABASE=subcon_kms
#DB_USERNAME=root
#DB_PASSWORD=mgcaoKYwfnr4omRCUloQ
## Test JTKMS Database
#DB_JTKMS_CONNECTION=mysql
#DB_JTKMS_HOST=172.16.0.24
#DB_JTKMS_PORT=3306
#DB_JTKMS_DATABASE=jtkms-test
#DB_JTKMS_USERNAME=root
#DB_JTKMS_PASSWORD=mgcaoKYwfnr4omRCUloQ

# production subcon_kms Database
DB_CONNECTION=mysql
DB_HOST=172.16.0.9
DB_PORT=3306
DB_DATABASE=ym_teras_production
DB_USERNAME=dbadmin
DB_PASSWORD=D>Pq*]&{G8)3"6dg
#production JTKMS DB
DB_JTKMS_CONNECTION=mysql
DB_JTKMS_HOST=172.16.0.9
DB_JTKMS_PORT=3306
DB_JTKMS_DATABASE=jtdbv1
DB_JTKMS_USERNAME=dbadmin
DB_JTKMS_PASSWORD=D>Pq*]&{G8)3"6dg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
